{
  "name": "node-crypto",
  "version": "0.0.1",
  "description": "Easy (yet strong) encryption and decryption facilities for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elastic/node-crypto.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/elastic/node-crypto/issues"
  },
  "homepage": "https://github.com/elastic/node-crypto#readme"
}
